<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Mar 26 16:40:41 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (930 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.IRA.graphql.base.reuserun.QueryforassessmentAttempt()'><b>QueryforassessmentAttempt</b><br>Test class: com.IRA.graphql.base.reuserun<br/>
<a href="#Output-3540494" onClick='toggleBox("Output-3540494", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-3540494" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-3540494">
{"data":{"assessmentAttempt":{"id":"5e7c8cfcb60f43162425b928","questions":[{"question":{"id":"5e7b8ea7311ffc78e08f499c"}},{"question":{"id":"5e7b8eaf311ffc78e08f49dd"}},{"question":{"id":"5e7b8eb2311ffc78e08f49ec"}},{"question":{"id":"5e7b8eaf311ffc78e08f49e2"}},{"question":{"id":"5e7b8ea8311ffc78e08f49a1"}},{"question":{"id":"5e7b8eba311ffc78e08f4a41"}},{"question":{"id":"5e7b8eb5311ffc78e08f4a0f"}},{"question":{"id":"5e7b8ebb311ffc78e08f4a4b"}},{"question":{"id":"5e7b8eba311ffc78e08f4a46"}},{"question":{"id":"5e7b8ebe311ffc78e08f4a69"}},{"question":{"id":"5e7b8eb7311ffc78e08f4a28"}},{"question":{"id":"5e7b8eb5311ffc78e08f4a14"}},{"question":{"id":"5e7b8ecc311ffc78e08f4adc"}},{"question":{"id":"5e7b8ed2311ffc78e08f4b18"}},{"question":{"id":"5e7b8ec6311ffc78e08f4aaf"}},{"question":{"id":"5e7b8ecd311ffc78e08f4ae6"}},{"question":{"id":"5e7b8eca311ffc78e08f4acd"}},{"question":{"id":"5e7b8ed1311ffc78e08f4b09"}},{"question":{"id":"5e7b8ecf311ffc78e08f4af5"}},{"question":{"id":"5e7b8edb311ffc78e08f4b63"}},{"question":{"id":"5e7b8ede311ffc78e08f4b77"}},{"question":{"id":"5e7b8ed9311ffc78e08f4b54"}},{"question":{"id":"5e7b8edb311ffc78e08f4b68"}},{"question":{"id":"5e7b8ed7311ffc78e08f4b40"}},{"question":{"id":"5e7b8ed9311ffc78e08f4b4f"}}]}}}
<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.IRA.graphql.base.reuserun@5fa07e12</td></tr>
</table><p>
</body>
</html>