<html>
<head>
<title>TestNG:  API Tests</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>API Tests</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Mar 26 17:51:31 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (961 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.IRA.graphql.base.reuserun.QueryforassessmentAttempt()'><b>QueryforassessmentAttempt</b><br>Test class: com.IRA.graphql.base.reuserun<br/>
<a href="#Output-525575644" onClick='toggleBox("Output-525575644", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-525575644" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-525575644">
{"data":{"assessmentAttempt":{"id":"5e7c9006b60f43162425b936","questions":[{"question":{"id":"5e7b8eab311ffc78e08f49b5"}},{"question":{"id":"5e7b8ead311ffc78e08f49ce"}},{"question":{"id":"5e7b8eae311ffc78e08f49d8"}},{"question":{"id":"5e7b8eae311ffc78e08f49d3"}},{"question":{"id":"5e7b8ea6311ffc78e08f4997"}},{"question":{"id":"5e7b8eb2311ffc78e08f49f1"}},{"question":{"id":"5e7b8eb4311ffc78e08f4a0a"}},{"question":{"id":"5e7b8eb3311ffc78e08f49f6"}},{"question":{"id":"5e7b8ebd311ffc78e08f4a5f"}},{"question":{"id":"5e7b8eb5311ffc78e08f4a0f"}},{"question":{"id":"5e7b8ebc311ffc78e08f4a55"}},{"question":{"id":"5e7b8eb7311ffc78e08f4a1e"}},{"question":{"id":"5e7b8ec6311ffc78e08f4aaa"}},{"question":{"id":"5e7b8ec0311ffc78e08f4a7d"}},{"question":{"id":"5e7b8ec7311ffc78e08f4ab4"}},{"question":{"id":"5e7b8ec5311ffc78e08f4aa5"}},{"question":{"id":"5e7b8ec7311ffc78e08f4ab9"}},{"question":{"id":"5e7b8ebf311ffc78e08f4a73"}},{"question":{"id":"5e7b8ece311ffc78e08f4aeb"}},{"question":{"id":"5e7b8ed3311ffc78e08f4b1d"}},{"question":{"id":"5e7b8ed6311ffc78e08f4b31"}},{"question":{"id":"5e7b8edb311ffc78e08f4b68"}},{"question":{"id":"5e7b8edd311ffc78e08f4b72"}},{"question":{"id":"5e7b8ed7311ffc78e08f4b3b"}},{"question":{"id":"5e7b8eda311ffc78e08f4b59"}}]}}}
<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.IRA.graphql.base.reuserun@6a370f4</td></tr>
</table><p>
</body>
</html>