<html>
<head>
<title>TestNG:  Regression</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Regression</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/1/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Mar 16 20:16:16 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>9 seconds (9541 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.IRA.graphql.testcases.AddSkills.AddskillTcids()'><b>AddskillTcids</b><br>Test class: com.IRA.graphql.testcases.AddSkills (TC_API_MTCSKILL_6--To create a skill with duplicate Name considering case sensitivity)<br>Parameters: TC_API_MTCSKILL_4, To create a skill with duplicate Name, src/test/resources/MutationforAddSkill.graphql, StellarSkill, null<br/>
<a href="#Output-1784834205" onClick='toggleBox("Output-1784834205", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1784834205" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1784834205">
TestcaseID is TC_API_MTCSKILL_4<br/>
Testscenario under test is To create a skill with duplicate Name<br/>
</div>
</td>
<td><div><pre>java.lang.NullPointerException
	at com.IRA.graphql.testcases.AddSkills.AddskillTcids(AddSkills.java:158)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1507)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1784834205", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1784834205'><pre>java.lang.NullPointerException
	at com.IRA.graphql.testcases.AddSkills.AddskillTcids(AddSkills.java:158)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1507)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.IRA.graphql.testcases.AddSkills@3246fb96</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.IRA.graphql.testcases.AddSkills.AddskillTcids()'><b>AddskillTcids</b><br>Test class: com.IRA.graphql.testcases.AddSkills (TC_API_MTCSKILL_6--To create a skill with duplicate Name considering case sensitivity)<br>Parameters: TC_API_MTCSKILL_1, To create a skill with no Name and No Description, src/test/resources/MutationforAddSkill.graphql, null, null<br/>
<a href="#Output-1671590089" onClick='toggleBox("Output-1671590089", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1671590089" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1671590089">
TestcaseID is TC_API_MTCSKILL_1<br/>
Testscenario under test is To create a skill with no Name and No Description<br/>
</div>
</td>
<td></td>
<td>1</td>
<td>com.IRA.graphql.testcases.AddSkills@3246fb96</td></tr>
<tr>
<td title='com.IRA.graphql.testcases.AddSkills.AddskillTcids()'><b>AddskillTcids</b><br>Test class: com.IRA.graphql.testcases.AddSkills (TC_API_MTCSKILL_6--To create a skill with duplicate Name considering case sensitivity)<br>Parameters: TC_API_MTCSKILL_2, To create a skill with Name and No Description, src/test/resources/MutationforAddSkill.graphql, StellarSkill, null<br/>
<a href="#Output-1673916398" onClick='toggleBox("Output-1673916398", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1673916398" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1673916398">
TestcaseID is TC_API_MTCSKILL_2<br/>
Testscenario under test is To create a skill with Name and No Description<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.IRA.graphql.testcases.AddSkills@3246fb96</td></tr>
<tr>
<td title='com.IRA.graphql.testcases.AddSkills.AddskillTcids()'><b>AddskillTcids</b><br>Test class: com.IRA.graphql.testcases.AddSkills (TC_API_MTCSKILL_6--To create a skill with duplicate Name considering case sensitivity)<br>Parameters: TC_API_MTCSKILL_3, To create a skill with no Name and Description, src/test/resources/MutationforAddSkill.graphql, null, Test Description<br/>
<a href="#Output-1624817884" onClick='toggleBox("Output-1624817884", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1624817884" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1624817884">
TestcaseID is TC_API_MTCSKILL_3<br/>
Testscenario under test is To create a skill with no Name and Description<br/>
</div>
</td>
<td></td>
<td>1</td>
<td>com.IRA.graphql.testcases.AddSkills@3246fb96</td></tr>
<tr>
<td title='com.IRA.graphql.testcases.AddSkills.AddskillTcids()'><b>AddskillTcids</b><br>Test class: com.IRA.graphql.testcases.AddSkills (TC_API_MTCSKILL_6--To create a skill with duplicate Name considering case sensitivity)<br>Parameters: TC_API_MTCSKILL_5, To create a skill with only special characters as a name., src/test/resources/MutationforAddSkill.graphql, %#$%, null<br/>
<a href="#Output-1396385390" onClick='toggleBox("Output-1396385390", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1396385390" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1396385390">
TestcaseID is TC_API_MTCSKILL_5<br/>
Testscenario under test is To create a skill with only special characters as a name.<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.IRA.graphql.testcases.AddSkills@3246fb96</td></tr>
<tr>
<td title='com.IRA.graphql.testcases.AddSkills.AddskillTcids()'><b>AddskillTcids</b><br>Test class: com.IRA.graphql.testcases.AddSkills (TC_API_MTCSKILL_6--To create a skill with duplicate Name considering case sensitivity)<br>Parameters: TC_API_MTCSKILL_6, To create a skill with duplicate Name considering case sensitivity, src/test/resources/MutationforAddSkill.graphql, StellaRSKIll, null<br/>
<a href="#Output-144699438" onClick='toggleBox("Output-144699438", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-144699438" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-144699438">
TestcaseID is TC_API_MTCSKILL_6<br/>
Testscenario under test is To create a skill with duplicate Name considering case sensitivity<br/>
</div>
</td>
<td></td>
<td>1</td>
<td>com.IRA.graphql.testcases.AddSkills@3246fb96</td></tr>
</table><p>
</body>
</html>