<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Test Graphql Java Suite</th></tr>
<tr><td><a href="#t0">API Tests</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">961</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Test Graphql Java Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">API Tests &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.IRA.graphql.base.reuserun</td><td><a href="#m0">QueryforassessmentAttempt</a></td><td rowspan="1">1585225291448</td><td rowspan="1">909</td></tr></tbody>
</table>
<h2>API Tests</h2><h3 id="m0">com.IRA.graphql.base.reuserun#QueryforassessmentAttempt</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">{"data":{"assessmentAttempt":{"id":"5e7c9006b60f43162425b936","questions":[{"question":{"id":"5e7b8eab311ffc78e08f49b5"}},{"question":{"id":"5e7b8ead311ffc78e08f49ce"}},{"question":{"id":"5e7b8eae311ffc78e08f49d8"}},{"question":{"id":"5e7b8eae311ffc78e08f49d3"}},{"question":{"id":"5e7b8ea6311ffc78e08f4997"}},{"question":{"id":"5e7b8eb2311ffc78e08f49f1"}},{"question":{"id":"5e7b8eb4311ffc78e08f4a0a"}},{"question":{"id":"5e7b8eb3311ffc78e08f49f6"}},{"question":{"id":"5e7b8ebd311ffc78e08f4a5f"}},{"question":{"id":"5e7b8eb5311ffc78e08f4a0f"}},{"question":{"id":"5e7b8ebc311ffc78e08f4a55"}},{"question":{"id":"5e7b8eb7311ffc78e08f4a1e"}},{"question":{"id":"5e7b8ec6311ffc78e08f4aaa"}},{"question":{"id":"5e7b8ec0311ffc78e08f4a7d"}},{"question":{"id":"5e7b8ec7311ffc78e08f4ab4"}},{"question":{"id":"5e7b8ec5311ffc78e08f4aa5"}},{"question":{"id":"5e7b8ec7311ffc78e08f4ab9"}},{"question":{"id":"5e7b8ebf311ffc78e08f4a73"}},{"question":{"id":"5e7b8ece311ffc78e08f4aeb"}},{"question":{"id":"5e7b8ed3311ffc78e08f4b1d"}},{"question":{"id":"5e7b8ed6311ffc78e08f4b31"}},{"question":{"id":"5e7b8edb311ffc78e08f4b68"}},{"question":{"id":"5e7b8edd311ffc78e08f4b72"}},{"question":{"id":"5e7b8ed7311ffc78e08f4b3b"}},{"question":{"id":"5e7b8eda311ffc78e08f4b59"}}]}}}
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
