<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Test_Graphql_Java_Suite" class="navigator-link">
              <span class="suite-name border-passed">Test Graphql Java Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Test_Graphql_Java_Suite" class="navigator-link ">
                    <span>C:\Users\KishoreMurkhanad\git\repository\IRA-test\src\main\resources\testng-graphql-reruntests.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Test_Graphql_Java_Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Test_Graphql_Java_Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Test_Graphql_Java_Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Test_Graphql_Java_Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Test_Graphql_Java_Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Test_Graphql_Java_Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Test_Graphql_Java_Suite" class="hide-methods passed suite-Test_Graphql_Java_Suite"> (hide)</a> <!-- hide-methods passed suite-Test_Graphql_Java_Suite -->
                      <a href="#" panel-name="suite-Test_Graphql_Java_Suite" class="show-methods passed suite-Test_Graphql_Java_Suite"> (show)</a> <!-- show-methods passed suite-Test_Graphql_Java_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Test_Graphql_Java_Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Test_Graphql_Java_Suite" title="com.IRA.graphql.base.reuserun" class="method navigator-link" hash-for-method="QueryforassessmentAttempt">QueryforassessmentAttempt</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Test_Graphql_Java_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Test_Graphql_Java_Suite" class="panel Test_Graphql_Java_Suite">
          <div class="suite-Test_Graphql_Java_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.IRA.graphql.base.reuserun</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="QueryforassessmentAttempt">
                  </a> <!-- QueryforassessmentAttempt -->
                  <span class="method-name">QueryforassessmentAttempt</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Test_Graphql_Java_Suite-class-passed -->
        </div> <!-- panel Test_Graphql_Java_Suite -->
        <div panel-name="test-xml-Test_Graphql_Java_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\KishoreMurkhanad\git\repository\IRA-test\src\main\resources\testng-graphql-reruntests.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Test Graphql Java Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;parameter name=&quot;pdfngreport-properties&quot; value=&quot;D:\Automation_test\IRA-test\src\main\java\com\IRA\qa\config\pdfngreport.properties&quot;/&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.uttesh.pdfngreport.PDFReportListener&quot;/&gt;
    &lt;listener class-name=&quot;com.IRA.qa.util.Screenshothelper&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;API Tests&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.IRA.graphql.base.reuserun&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- API Tests --&gt;
&lt;/suite&gt; &lt;!-- Test Graphql Java Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Test_Graphql_Java_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Test Graphql Java Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">API Tests (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Test_Graphql_Java_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Test Graphql Java Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Test_Graphql_Java_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Test Graphql Java Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Test_Graphql_Java_Suite');
function tableData_Test_Graphql_Java_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'QueryforassessmentAttempt')
data.setCell(0, 2, 'com.IRA.graphql.base.reuserun')
data.setCell(0, 3, 909);
window.suiteTableData['Test_Graphql_Java_Suite']= { tableData: data, tableDiv: 'times-div-Test_Graphql_Java_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 909 ms</span>
              <div id="times-div-Test_Graphql_Java_Suite">
              </div> <!-- times-div-Test_Graphql_Java_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Test_Graphql_Java_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Test Graphql Java Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">QueryforassessmentAttempt</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">{"data":{"assessmentAttempt":{"id":"5e7c9006b60f43162425b936","questions":[{"question":{"id":"5e7b8eab311ffc78e08f49b5"}},{"question":{"id":"5e7b8ead311ffc78e08f49ce"}},{"question":{"id":"5e7b8eae311ffc78e08f49d8"}},{"question":{"id":"5e7b8eae311ffc78e08f49d3"}},{"question":{"id":"5e7b8ea6311ffc78e08f4997"}},{"question":{"id":"5e7b8eb2311ffc78e08f49f1"}},{"question":{"id":"5e7b8eb4311ffc78e08f4a0a"}},{"question":{"id":"5e7b8eb3311ffc78e08f49f6"}},{"question":{"id":"5e7b8ebd311ffc78e08f4a5f"}},{"question":{"id":"5e7b8eb5311ffc78e08f4a0f"}},{"question":{"id":"5e7b8ebc311ffc78e08f4a55"}},{"question":{"id":"5e7b8eb7311ffc78e08f4a1e"}},{"question":{"id":"5e7b8ec6311ffc78e08f4aaa"}},{"question":{"id":"5e7b8ec0311ffc78e08f4a7d"}},{"question":{"id":"5e7b8ec7311ffc78e08f4ab4"}},{"question":{"id":"5e7b8ec5311ffc78e08f4aa5"}},{"question":{"id":"5e7b8ec7311ffc78e08f4ab9"}},{"question":{"id":"5e7b8ebf311ffc78e08f4a73"}},{"question":{"id":"5e7b8ece311ffc78e08f4aeb"}},{"question":{"id":"5e7b8ed3311ffc78e08f4b1d"}},{"question":{"id":"5e7b8ed6311ffc78e08f4b31"}},{"question":{"id":"5e7b8edb311ffc78e08f4b68"}},{"question":{"id":"5e7b8edd311ffc78e08f4b72"}},{"question":{"id":"5e7b8ed7311ffc78e08f4b3b"}},{"question":{"id":"5e7b8eda311ffc78e08f4b59"}}]}}}
</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Test_Graphql_Java_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">5 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.IRA.graphql.base.reuserun</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">MutationforcreateUserAssessment</span>
                <br/>
                <span class="ignored-method-name">Mutationforupdateassessmentwithquestions</span>
                <br/>
                <span class="ignored-method-name">MutationforupdateAssessmentAttempt</span>
                <br/>
                <span class="ignored-method-name">MutationforcreateAssessmentAttempt</span>
                <br/>
                <span class="ignored-method-name">Mutationforpublishassessment</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Test_Graphql_Java_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.IRA.graphql.base.reuserun</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">QueryforassessmentAttempt</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
